
apiVersion: "config.istio.io/v1alpha2"
kind: rule
metadata:
  name: mixerdenysome
  namespace: istio-system
spec:
  match: destination.labels["app"]=="helloworld-service" && destination.labels["version"] == "2.0"
  actions:
  # handler and instance names default to the rule's namespace.
  - handler: denyall.denier
    instances: [ denyrequest.checknothing.istio-system ]

